E:\C#\PTB1\PTB1\bin\Debug\PTB1.exe.config
E:\C#\PTB1\PTB1\bin\Debug\PTB1.exe
E:\C#\PTB1\PTB1\bin\Debug\PTB1.pdb
E:\C#\PTB1\PTB1\obj\Debug\PTB1.csproj.AssemblyReference.cache
E:\C#\PTB1\PTB1\obj\Debug\PTB1.csproj.SuggestedBindingRedirects.cache
E:\C#\PTB1\PTB1\obj\Debug\PTB1.Form1.resources
E:\C#\PTB1\PTB1\obj\Debug\PTB1.Properties.Resources.resources
E:\C#\PTB1\PTB1\obj\Debug\PTB1.csproj.GenerateResource.cache
E:\C#\PTB1\PTB1\obj\Debug\PTB1.csproj.CoreCompileInputs.cache
E:\C#\PTB1\PTB1\obj\Debug\PTB1.exe
E:\C#\PTB1\PTB1\obj\Debug\PTB1.pdb
E:\C#\PTB1\PTB1\bin\Debug\selenium-manager\linux\selenium-manager
E:\C#\PTB1\PTB1\bin\Debug\selenium-manager\macos\selenium-manager
E:\C#\PTB1\PTB1\bin\Debug\selenium-manager\windows\selenium-manager.exe
E:\C#\PTB1\PTB1\bin\Debug\Newtonsoft.Json.dll
E:\C#\PTB1\PTB1\bin\Debug\WebDriver.dll
E:\C#\PTB1\PTB1\bin\Debug\Newtonsoft.Json.xml
E:\C#\PTB1\PTB1\bin\Debug\WebDriver.xml
E:\C#\PTB1\PTB1\obj\Debug\PTB1.csproj.CopyComplete
E:\C#\KTPM\PTB1\PTB1\bin\Debug\selenium-manager\linux\selenium-manager
E:\C#\KTPM\PTB1\PTB1\bin\Debug\selenium-manager\macos\selenium-manager
E:\C#\KTPM\PTB1\PTB1\bin\Debug\selenium-manager\windows\selenium-manager.exe
E:\C#\KTPM\PTB1\PTB1\bin\Debug\PTB1.exe.config
E:\C#\KTPM\PTB1\PTB1\bin\Debug\PTB1.exe
E:\C#\KTPM\PTB1\PTB1\bin\Debug\PTB1.pdb
E:\C#\KTPM\PTB1\PTB1\bin\Debug\Newtonsoft.Json.dll
E:\C#\KTPM\PTB1\PTB1\bin\Debug\WebDriver.dll
E:\C#\KTPM\PTB1\PTB1\bin\Debug\Newtonsoft.Json.xml
E:\C#\KTPM\PTB1\PTB1\bin\Debug\WebDriver.xml
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.csproj.AssemblyReference.cache
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.csproj.SuggestedBindingRedirects.cache
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.Form1.resources
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.Properties.Resources.resources
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.csproj.GenerateResource.cache
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.csproj.CoreCompileInputs.cache
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.csproj.CopyComplete
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.exe
E:\C#\KTPM\PTB1\PTB1\obj\Debug\PTB1.pdb
